Ładowanie danych z: ./images

Załadowano 35887 obrazów.
Liczba pominiętych plików: 0

Podsumowanie danych

Liczba etykiet: 35887
Liczebność dla każdej emocji:
  - angry     : 4953 obrazów
  - disgust   : 547 obrazów
  - fear      : 5121 obrazów
  - happy     : 8989 obrazów
  - neutral   : 6198 obrazów
  - sad       : 6077 obrazów
  - surprise  : 4002 obrazów

Całkowita liczba klas: 7

Pre-processing danych
Klasy: [np.str_('angry'), np.str_('disgust'), np.str_('fear'), np.str_('happy'), np.str_('neutral'), np.str_('sad'), np.str_('surprise')]
Liczba klas: 7

Podział Danych (Trening/Test): 90% / 10%
Rozmiar zbioru treningowego: 32298 (90%)
Rozmiar zbioru testowego: 3589 (10%)

Rozpoczęcie Walidacji Krzyżowej (k=5)

Przebieg (Fold) 1/5
Epoch 1/3
404/404 ━━━━━━━━━━━━━━━━━━━━ 75s 179ms/step - accuracy: 0.3279 - loss: 1.9868 - mae: 0.2086 - mse: 0.1206 - precision: 0.4196 - recall: 0.1879 - val_accuracy: 0.2596 - val_loss: 2.3114 - val_mae: 0.2136 - val_mse: 0.1326 - val_precision: 0.3382 - val_recall: 0.2051
Epoch 2/3
404/404 ━━━━━━━━━━━━━━━━━━━━ 70s 173ms/step - accuracy: 0.4533 - loss: 1.4485 - mae: 0.1836 - mse: 0.0966 - precision: 0.6342 - recall: 0.2648 - val_accuracy: 0.4159 - val_loss: 1.6347 - val_mae: 0.1859 - val_mse: 0.1044 - val_precision: 0.5567 - val_recall: 0.2760
Epoch 3/3
404/404 ━━━━━━━━━━━━━━━━━━━━ 69s 170ms/step - accuracy: 0.5063 - loss: 1.2958 - mae: 0.1725 - mse: 0.0883 - precision: 0.7033 - recall: 0.3111 - val_accuracy: 0.5107 - val_loss: 1.2891 - val_mae: 0.1682 - val_mse: 0.0885 - val_precision: 0.6880 - val_recall: 0.3215
  -> Wynik Walidacji dla Fold 1:
    - Loss: 1.2891, Accuracy: 0.5107
    - Precision: 0.6880, Recall: 0.3215
    - MSE: 0.0885, MAE: 0.1682

Przebieg (Fold) 2/5
Epoch 1/3
404/404 ━━━━━━━━━━━━━━━━━━━━ 73s 176ms/step - accuracy: 0.3286 - loss: 1.9853 - mae: 0.2092 - mse: 0.1208 - precision: 0.4167 - recall: 0.1866 - val_accuracy: 0.3076 - val_loss: 1.9160 - val_mae: 0.2149 - val_mse: 0.1186 - val_precision: 0.4975 - val_recall: 0.1514
Epoch 2/3
404/404 ━━━━━━━━━━━━━━━━━━━━ 69s 171ms/step - accuracy: 0.4488 - loss: 1.4577 - mae: 0.1862 - mse: 0.0971 - precision: 0.6460 - recall: 0.2502 - val_accuracy: 0.4796 - val_loss: 1.3565 - val_mae: 0.1807 - val_mse: 0.0918 - val_precision: 0.7331 - val_recall: 0.2500
Epoch 3/3
404/404 ━━━━━━━━━━━━━━━━━━━━ 73s 180ms/step - accuracy: 0.5047 - loss: 1.3018 - mae: 0.1739 - mse: 0.0886 - precision: 0.7092 - recall: 0.3044 - val_accuracy: 0.4684 - val_loss: 1.3515 - val_mae: 0.1768 - val_mse: 0.0932 - val_precision: 0.6109 - val_recall: 0.3169
  -> Wynik Walidacji dla Fold 2:
    - Loss: 1.3515, Accuracy: 0.4684
    - Precision: 0.6109, Recall: 0.3169
    - MSE: 0.0932, MAE: 0.1768

Przebieg (Fold) 3/5
Epoch 1/3
404/404 ━━━━━━━━━━━━━━━━━━━━ 75s 179ms/step - accuracy: 0.3165 - loss: 2.0133 - mae: 0.2118 - mse: 0.1226 - precision: 0.3970 - recall: 0.1738 - val_accuracy: 0.2946 - val_loss: 2.2036 - val_mae: 0.2155 - val_mse: 0.1291 - val_precision: 0.3642 - val_recall: 0.2108
Epoch 2/3
404/404 ━━━━━━━━━━━━━━━━━━━━ 72s 179ms/step - accuracy: 0.4443 - loss: 1.4675 - mae: 0.1867 - mse: 0.0978 - precision: 0.6389 - recall: 0.2511 - val_accuracy: 0.4808 - val_loss: 1.3657 - val_mae: 0.1780 - val_mse: 0.0923 - val_precision: 0.6774 - val_recall: 0.2909
Epoch 3/3
404/404 ━━━━━━━━━━━━━━━━━━━━ 75s 187ms/step - accuracy: 0.5082 - loss: 1.2951 - mae: 0.1726 - mse: 0.0879 - precision: 0.7134 - recall: 0.3085 - val_accuracy: 0.5139 - val_loss: 1.2787 - val_mae: 0.1713 - val_mse: 0.0875 - val_precision: 0.7039 - val_recall: 0.3176
  -> Wynik Walidacji dla Fold 3:
    - Loss: 1.2787, Accuracy: 0.5139
    - Precision: 0.7039, Recall: 0.3176
    - MSE: 0.0875, MAE: 0.1713

Przebieg (Fold) 4/5
Epoch 1/3
404/404 ━━━━━━━━━━━━━━━━━━━━ 76s 182ms/step - accuracy: 0.3045 - loss: 2.0370 - mae: 0.2143 - mse: 0.1241 - precision: 0.3874 - recall: 0.1649 - val_accuracy: 0.2861 - val_loss: 1.8478 - val_mae: 0.2193 - val_mse: 0.1165 - val_precision: 0.4689 - val_recall: 0.0957
Epoch 2/3
404/404 ━━━━━━━━━━━━━━━━━━━━ 78s 192ms/step - accuracy: 0.4335 - loss: 1.5004 - mae: 0.1888 - mse: 0.0995 - precision: 0.6215 - recall: 0.2425 - val_accuracy: 0.4852 - val_loss: 1.3491 - val_mae: 0.1728 - val_mse: 0.0916 - val_precision: 0.6478 - val_recall: 0.3247
Epoch 3/3
404/404 ━━━━━━━━━━━━━━━━━━━━ 74s 184ms/step - accuracy: 0.4999 - loss: 1.3146 - mae: 0.1751 - mse: 0.0894 - precision: 0.7057 - recall: 0.2969 - val_accuracy: 0.5278 - val_loss: 1.2412 - val_mae: 0.1622 - val_mse: 0.0853 - val_precision: 0.6946 - val_recall: 0.3641
  -> Wynik Walidacji dla Fold 4:
    - Loss: 1.2412, Accuracy: 0.5278
    - Precision: 0.6946, Recall: 0.3641
    - MSE: 0.0853, MAE: 0.1622

Przebieg (Fold) 5/5
Epoch 1/3
404/404 ━━━━━━━━━━━━━━━━━━━━ 77s 185ms/step - accuracy: 0.3232 - loss: 1.9851 - mae: 0.2103 - mse: 0.1211 - precision: 0.4133 - recall: 0.1793 - val_accuracy: 0.2576 - val_loss: 1.9595 - val_mae: 0.2265 - val_mse: 0.1214 - val_precision: 0.6173 - val_recall: 0.0265
Epoch 2/3
404/404 ━━━━━━━━━━━━━━━━━━━━ 70s 174ms/step - accuracy: 0.4532 - loss: 1.4534 - mae: 0.1847 - mse: 0.0967 - precision: 0.6442 - recall: 0.2633 - val_accuracy: 0.4586 - val_loss: 1.4307 - val_mae: 0.1867 - val_mse: 0.0956 - val_precision: 0.6809 - val_recall: 0.2425
Epoch 3/3
404/404 ━━━━━━━━━━━━━━━━━━━━ 71s 175ms/step - accuracy: 0.5087 - loss: 1.2981 - mae: 0.1730 - mse: 0.0881 - precision: 0.7104 - recall: 0.3057 - val_accuracy: 0.5083 - val_loss: 1.2910 - val_mae: 0.1733 - val_mse: 0.0885 - val_precision: 0.6979 - val_recall: 0.3087
  -> Wynik Walidacji dla Fold 5:
    - Loss: 1.2910, Accuracy: 0.5083
    - Precision: 0.6979, Recall: 0.3087
    - MSE: 0.0885, MAE: 0.1733

Podsumowanie Walidacji Krzyżowej
Średnia Dokładność (Accuracy) po 5 przebiegach: 0.5058 (±0.0199)
Średnia Strata (Loss) po 5 przebiegach: 1.2903 (±0.0355)
Średnia Precyzja (Precision): 0.6791 (±0.0345)
Średnia Czułość (Recall): 0.3258 (±0.0196)

Ocena na Zbiorze Testowym

Trening modelu na pełnym zbiorze treningowym.
Epoch 1/3
505/505 ━━━━━━━━━━━━━━━━━━━━ 90s 173ms/step - accuracy: 0.3430 - loss: 1.9059 - mae: 0.2067 - mse: 0.1177 - precision: 0.4389 - recall: 0.1924
Epoch 2/3
505/505 ━━━━━━━━━━━━━━━━━━━━ 86s 169ms/step - accuracy: 0.4682 - loss: 1.3998 - mae: 0.1818 - mse: 0.0940 - precision: 0.6708 - recall: 0.2714
Epoch 3/3
505/505 ━━━━━━━━━━━━━━━━━━━━ 88s 174ms/step - accuracy: 0.5174 - loss: 1.2661 - mae: 0.1702 - mse: 0.0866 - precision: 0.7108 - recall: 0.3198

Wyniki na Zbiorze Testowym (10%):
  - Loss: 1.2846, Accuracy: 0.5166
  - Precision: 0.6917, Recall: 0.3288
  - MSE: 0.0877, MAE: 0.1705

Trening zakończony

Process finished with exit code 0